\documentclass{article}

\usepackage{polski,amssymb,amsmath,amsthm,graphicx,hyperref}
\title{ESPRoom}
\author{Arkadiusz Dziedzic - Aleksandra Kaczyńska - Bartłomiej Kudlik}
\date{\today}

\begin{document}
\maketitle
\newpage
\begin{abstract}
ESPRoom - projekt na zajęcia Inżynierii Oprogramowania\footnote{Uniwersytet Łódzki Wydział Matematyki i Informatyki - Kierunek Informatyka, studia stacjonarne rocznik 17/18}. Oparty na kontrolorze ESP oraz czujniku BME280, urządzenie wysyła informacje z wykorzystaniem protokołu POST do bazy danych, z której następnie korzystają \href{https://esproom.azurewebsites.net}{strona} oraz aplikacja mobilna - które przetwarzają dane w celach generowania statystyk.
\end{abstract}
\tableofcontents
\newpage
\begin{section}{TO-DO List}
\begin{itemize}
\item \underline{Utworzenie bazy danych}
\item \underline{Oprogramowanie WebAPI}
\item \underline{Budowa urządzenia}
\item \underline{Oprogramowanie kontrolera}
\item \underline{Szkielet aplikacji mobilnej}
\item \underline{Komunikacja na linii aplikacja-baza danych}
\item Implementacja filtrów odczytywania danych
\item Alerty reagujące na niekorzystne warunki
\item Rysowanie wykresów zmian w czasie
\item Stylizacja wizualna
\item *Informacje pogodowe z zewnętrznego API
\item *Port na lodówki
\end{itemize}
\end{section}
\newpage
\begin{section}{Warstwa sieciowa}
Jako serwis hostingowy wykorzystaliśmy \texttt{Microsoft Azure}, które pozwala zarówno na implementacje strony (jako App Service) oraz bazy danych (definiowanej poprzez T-SQL). Warstwa front-endowa strony powstała z wykorzystaniem \texttt{ASP.NET WebForms} - publikacja wersji strony odbywa się poprzez zgodne protokoły publikacji między usługą Azure, a VisualStudio, pozwalając na wygodne wprowadzanie zmian. API pobiera, usuwa, dodaje oraz aktualizuje dane w bazie poprzez query SQL generowane przez kod w języku C\#. Warstwa wizualna wykorzystuje również \texttt{CSS}.
\begin{subsection}{Definicja bazy}
\begin{center}
Relacja z informacjami o czujnikach\\
\end{center}
\texttt{CREATE TABLE info(\\id VARCHAR(4) PRIMARY KEY,\\location VARCHAR(30) NOT NULL);}\\
\begin{center}
Relacja przechowująca dane z czujników\\
\end{center}
\texttt{CREATE TABLE pomiary(\\id SMALLINT PRIMARY KEY,\\temp DECIMAL(5,2) NOT NULL,\\press DECIMAL(6,2) NOT NULL,\\alt DECIMAL(5,2) NOT NULL,\\hum DECIMAL(4,2) NOT NULL,\\whn DATE NOT NULL,\\ dev VARCHAR(4) FOREIGN KEY REFERENCES info(id));}
\end{subsection}
\begin{subsection}{Łączność z bazą w języku C\#}
\texttt{using System.Data.SqlClient;}\\
\begin{itemize}
\item SqlConnection - instancja połączenia z bazą
\item SqlConnectionStringBuilder - generowanie stringu do połączenia
\item SqlCommand - instancja zapytania SQL
\item SqlDataReader - odczytywanie wyniku zapytania
\end{itemize}
\begin{center}Nawiązywanie połączenia\\\end{center}
\texttt{var cb = new SqlConnectionStringBuilder();\\cb.DataSource = "esproom.database.windows.net";\\cb.UserID = "esproom";\\cb.Password = "ESPmanage1";\\cb.InitialCatalog = "ESPRoom";\\var db=new SqlConnection(cb.ConnectionString);\\db.Open();}\\
\begin{center}Tworzenie zapytania\\\end{center}
\texttt{string query="[...]"\\SqlCommand cmd = new SqlCommand(query, db);}\\
\begin{center}Query bez zwrotu informacji\\\end{center}
\texttt{cmd.ExecuteNonQuery();}\\
\begin{center}Odbiór informacji zwrotnej\\\end{center}
\texttt{SqlDataReader DataReader = cmd.ExecuteReader();\\while (DataReader.Read())\\ \{ \\DataReader.GetValue(column\_index)\\  \} \\DataReader.Close();}
\end{subsection}
\end{section}
\end{document}